asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.5da5cf66.css",
    "main.js": "/static/js/main.defec4f0.js",
    "static/media/tripathy-headshot.jpg": "/static/media/tripathy-headshot.3a70d666541203f126cf.jpg",
    "static/media/garcia-headshot.jpg": "/static/media/garcia-headshot.4d7c3da3f8b41bf59622.jpg",
    "static/media/preprint-STEMMED.pdf": "/static/media/preprint-STEMMED.395dfc61459519a5aa39.pdf",
    "static/media/2023-PriceofNaivete.pdf": "/static/media/2023-PriceofNaivete.45bcb5e53f2310d9aed8.pdf",
    "static/media/pandey-headshot.jpeg": "/static/media/pandey-headshot.26a2344eb489a4b22f40.jpeg",
    "static/media/InterpretablePolicies_MSOM.pdf": "/static/media/InterpretablePolicies_MSOM.bc8006796c96671245bc.pdf",
    "static/media/yixuan-headshot.jpg": "/static/media/yixuan-headshot.c25b313f181281fa7aa8.jpg",
    "static/media/liao-headshot.jpg": "/static/media/liao-headshot.ef451932fc2ce43d6b6d.jpg",
    "static/media/vivian-headshot.jpg": "/static/media/vivian-headshot.65c99d18c66a4058979f.jpg",
    "static/media/bugg-headshot.jpeg": "/static/media/bugg-headshot.b887ba9f206612648957.jpeg",
    "static/media/2020-datadrivenstochastic.pdf": "/static/media/2020-datadrivenstochastic.649905bba7462861799a.pdf",
    "static/media/aguirre-headshot.jpg": "/static/media/aguirre-headshot.50274596452d417b4dc6.jpg",
    "static/media/lee-headshot.jpg": "/static/media/lee-headshot.5f34813cdcc6c4aea13c.jpg",
    "static/media/2018-optimalcoinsurancerates.pdf": "/static/media/2018-optimalcoinsurancerates.b6a35f35e4e11ea98764.pdf",
    "static/media/gong-headshot.JPG": "/static/media/gong-headshot.62130fdf8dd2bd43529f.JPG",
    "static/media/2019-datadrivenapproach.pdf": "/static/media/2019-datadrivenapproach.2275f31b8e290c3bdf99.pdf",
    "static/media/opioid-crisis.jpg": "/static/media/opioid-crisis.c7b0690ffd47d4769466.jpg",
    "static/media/maternal-health.jpg": "/static/media/maternal-health.d744e5046ece5e0b7013.jpg",
    "static/media/concussion-management.jpg": "/static/media/concussion-management.ae095f00b9003126f978.jpg",
    "static/media/2018-quantifyingthevalue.pdf": "/static/media/2018-quantifyingthevalue.d5020f73408cb1f510c3.pdf",
    "static/media/duvvuri-headshot.jpg": "/static/media/duvvuri-headshot.d31158316c661e8f1ea6.jpg",
    "static/media/mcnealey-headshot.jpeg": "/static/media/mcnealey-headshot.c265bb64c14d8c11780d.jpeg",
    "static/media/grodzinsky-headshot.jpg": "/static/media/grodzinsky-headshot.ecc1fc666a2c70a9ea31.jpg",
    "static/media/Garcia_CV.pdf": "/static/media/Garcia_CV.580ff9f7b38a71065bd7.pdf",
    "static/media/lahijanian-headshot.jpg": "/static/media/lahijanian-headshot.1d547174dd1e69441999.jpg",
    "static/media/chen2-headshot.jpg": "/static/media/chen2-headshot.4c76ab0ced62e4c3234d.jpg",
    "static/media/whitebox.jpg": "/static/media/whitebox.5e3fe6e8531b59b5cf98.jpg",
    "index.html": "/index.html",
    "main.5da5cf66.css.map": "/static/css/main.5da5cf66.css.map",
    "main.defec4f0.js.map": "/static/js/main.defec4f0.js.map"
  },
  "entrypoints": [
    "static/css/main.5da5cf66.css",
    "static/js/main.defec4f0.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.5da5cf66.css",
    "main.js": "/static/js/main.eca26ee7.js",
    "static/media/tripathy-headshot.jpg": "/static/media/tripathy-headshot.3a70d666541203f126cf.jpg",
    "static/media/garcia-headshot.jpg": "/static/media/garcia-headshot.4d7c3da3f8b41bf59622.jpg",
    "static/media/preprint-STEMMED.pdf": "/static/media/preprint-STEMMED.395dfc61459519a5aa39.pdf",
    "static/media/2023-PriceofNaivete.pdf": "/static/media/2023-PriceofNaivete.45bcb5e53f2310d9aed8.pdf",
    "static/media/pandey-headshot.jpeg": "/static/media/pandey-headshot.26a2344eb489a4b22f40.jpeg",
    "static/media/InterpretablePolicies_MSOM.pdf": "/static/media/InterpretablePolicies_MSOM.bc8006796c96671245bc.pdf",
    "static/media/yixuan-headshot.jpg": "/static/media/yixuan-headshot.c25b313f181281fa7aa8.jpg",
    "static/media/liao-headshot.jpg": "/static/media/liao-headshot.ef451932fc2ce43d6b6d.jpg",
    "static/media/vivian-headshot.jpg": "/static/media/vivian-headshot.65c99d18c66a4058979f.jpg",
    "static/media/bugg-headshot.jpeg": "/static/media/bugg-headshot.b887ba9f206612648957.jpeg",
    "static/media/2020-datadrivenstochastic.pdf": "/static/media/2020-datadrivenstochastic.649905bba7462861799a.pdf",
    "static/media/aguirre-headshot.jpg": "/static/media/aguirre-headshot.50274596452d417b4dc6.jpg",
    "static/media/lee-headshot.jpg": "/static/media/lee-headshot.5f34813cdcc6c4aea13c.jpg",
    "static/media/2018-optimalcoinsurancerates.pdf": "/static/media/2018-optimalcoinsurancerates.b6a35f35e4e11ea98764.pdf",
    "static/media/gong-headshot.JPG": "/static/media/gong-headshot.62130fdf8dd2bd43529f.JPG",
    "static/media/2019-datadrivenapproach.pdf": "/static/media/2019-datadrivenapproach.2275f31b8e290c3bdf99.pdf",
    "static/media/opioid-crisis.jpg": "/static/media/opioid-crisis.c7b0690ffd47d4769466.jpg",
    "static/media/maternal-health.jpg": "/static/media/maternal-health.d744e5046ece5e0b7013.jpg",
    "static/media/concussion-management.jpg": "/static/media/concussion-management.ae095f00b9003126f978.jpg",
    "static/media/2018-quantifyingthevalue.pdf": "/static/media/2018-quantifyingthevalue.d5020f73408cb1f510c3.pdf",
    "static/media/duvvuri-headshot.jpg": "/static/media/duvvuri-headshot.d31158316c661e8f1ea6.jpg",
    "static/media/mcnealey-headshot.jpeg": "/static/media/mcnealey-headshot.c265bb64c14d8c11780d.jpeg",
    "static/media/grodzinsky-headshot.jpg": "/static/media/grodzinsky-headshot.ecc1fc666a2c70a9ea31.jpg",
    "static/media/Garcia_CV.pdf": "/static/media/Garcia_CV.d6dd30c5258a8e594772.pdf",
    "static/media/lahijanian-headshot.jpg": "/static/media/lahijanian-headshot.1d547174dd1e69441999.jpg",
    "static/media/chen2-headshot.jpg": "/static/media/chen2-headshot.4c76ab0ced62e4c3234d.jpg",
    "static/media/whitebox.jpg": "/static/media/whitebox.5e3fe6e8531b59b5cf98.jpg",
    "index.html": "/index.html",
    "main.5da5cf66.css.map": "/static/css/main.5da5cf66.css.map",
    "main.eca26ee7.js.map": "/static/js/main.eca26ee7.js.map"
  },
  "entrypoints": [
    "static/css/main.5da5cf66.css",
    "static/js/main.eca26ee7.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.5da5cf66.css",
-    "main.js": "/static/js/main.defec4f0.js",
+    "main.js": "/static/js/main.eca26ee7.js",
     "static/media/tripathy-headshot.jpg": "/static/media/tripathy-headshot.3a70d666541203f126cf.jpg",
     "static/media/garcia-headshot.jpg": "/static/media/garcia-headshot.4d7c3da3f8b41bf59622.jpg",
     "static/media/preprint-STEMMED.pdf": "/static/media/preprint-STEMMED.395dfc61459519a5aa39.pdf",
@@ -25,16 +25,16 @@
     "static/media/duvvuri-headshot.jpg": "/static/media/duvvuri-headshot.d31158316c661e8f1ea6.jpg",
     "static/media/mcnealey-headshot.jpeg": "/static/media/mcnealey-headshot.c265bb64c14d8c11780d.jpeg",
     "static/media/grodzinsky-headshot.jpg": "/static/media/grodzinsky-headshot.ecc1fc666a2c70a9ea31.jpg",
-    "static/media/Garcia_CV.pdf": "/static/media/Garcia_CV.580ff9f7b38a71065bd7.pdf",
+    "static/media/Garcia_CV.pdf": "/static/media/Garcia_CV.d6dd30c5258a8e594772.pdf",
     "static/media/lahijanian-headshot.jpg": "/static/media/lahijanian-headshot.1d547174dd1e69441999.jpg",
     "static/media/chen2-headshot.jpg": "/static/media/chen2-headshot.4c76ab0ced62e4c3234d.jpg",
     "static/media/whitebox.jpg": "/static/media/whitebox.5e3fe6e8531b59b5cf98.jpg",
     "index.html": "/index.html",
     "main.5da5cf66.css.map": "/static/css/main.5da5cf66.css.map",
-    "main.defec4f0.js.map": "/static/js/main.defec4f0.js.map"
+    "main.eca26ee7.js.map": "/static/js/main.eca26ee7.js.map"
   },
   "entrypoints": [
     "static/css/main.5da5cf66.css",
-    "static/js/main.defec4f0.js"
+    "static/js/main.eca26ee7.js"
   ]
 }
